# USB_ICU

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
ICUMaster/: build.gradle
ICUMaster/src/androidTest/java/cn/shine/icumaster/: ExampleInstrumentedTest.java
ICUMaster/src/main/: AndroidManifest.xml
ICUMaster/src/main/java/cn/shine/icumaster/: Global.java  MyApplication.java
ICUMaster/src/main/java/cn/shine/icumaster/activity/: BaseActivity.java  MainActivity.java  ScanActivity.java
ICUMaster/src/main/java/cn/shine/icumaster/activity/adapter/: ChatTimeAdapter.java  CommonAdapter.java  ViewHolder.java
ICUMaster/src/main/java/cn/shine/icumaster/activity/dialog/: AbsDialog.java  ChatTimeDialog.java
ICUMaster/src/main/java/cn/shine/icumaster/bean/: BaseBean.java  ChatDevice.java  ChatRoom.java
ICUMaster/src/main/java/cn/shine/icumaster/engine/: DeviceManager.java  LeftTimeCountDownTimer.java  RoomManager.java  UpToShowClientSyncInfoThread.java
ICUMaster/src/main/java/cn/shine/icumaster/net/: ChatRoomInfo.java  DeviceInfo.java  ResponsListener.java  StringUTF8Request.java  TcpSender.java  UdpSender.java
ICUMaster/src/main/java/cn/shine/icumaster/statics/: IStatics.java
ICUMaster/src/main/java/cn/shine/icumaster/test/: JsonTest.java  Test.java
ICUMaster/src/main/java/cn/shine/icumaster/util/: AndroidInfoUtils.java  AudioUtil.java  BitmapUtil.java  Common.java  DensityUtil.java  FileRWEngine.java  IniReaderNoSection.java  Logger.java  MstarInfoUtil.java  PromptUtil.java  RootCommand.java  TalkManager.java  TalkManager_Exp.java
ICUMaster/src/main/java/cn/shine/icumaster/widget/: AbsMarqueeTextView.java  AudioBar.java  ForceMarqueeTextView.java  MarqueeVerticalTextview.java  PopupSpinner.java  TextViewVertical.java
ICUMaster/src/main/res/drawable/: create_room_btn_bg.xml  main_refresh_btn_bg.xml  room_delete_btn_bg.xml  room_setting_cb_bg.xml  room_start_btn_bg.xml  room_stop_btn_bg.xml  scan_audio_down_btn_bg.xml  scan_audio_up_btn_bg.xml  scan_exit_btn_bg.xml  scan_family_btn_bg.xml  scan_interrupt_btn_bg.xml  scan_patient_btn_bg.xml  time_down_btn_bg.xml  time_up_btn_bg.xml
ICUMaster/src/main/res/layout/: activity_main.xml  chat_time.xml  chat_time_item.xml  device.xml  room.xml  room2.xml  room_setting.xml  sacn.xml
ICUMaster/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ICUMaster/src/test/java/cn/shine/icumaster/: ExampleUnitTest.java
ICUVisitMic/: build.gradle
ICUVisitMic/src/main/: AndroidManifest.xml
ICUVisitMic/src/main/java/com/shine/audio/: TalkManager_Exp.java
ICUVisitMic/src/main/java/com/shine/entity/: Fresh.java
ICUVisitMic/src/main/java/com/shine/fragment/: AudioSettingViewModel.java  CameraErrDialog.java  HomeFragment.java  PreviewFragment.java  SettingFragment.java  SettingViewModel.java  USBCameraPreviewFragment.java  USBCameraVideoTalkFragment.java  VideoTalkFragment.java  WaitingDialog.java
ICUVisitMic/src/main/java/com/shine/service/: PlayerTCPServer.java  TCPSever.java
ICUVisitMic/src/main/java/com/shine/tools/: Common.java  Contast.java  DialogManager.java  HttpGetUtils.java  IniReaderNoSection.java  RequestFactory.java  RootCommand.java
ICUVisitMic/src/main/java/com/shine/visitsystem/: HomeActivity.java  MyApplication.java
ICUVisitMic/src/main/res/anim/: alpha.xml  alpha_in.xml  alpha_in_s.xml  alpha_out.xml  alpha_switch.xml  in_from_left.xml  in_from_right.xml
ICUVisitMic/src/main/res/drawable/: hidden_click.xml  litte_side.xml  litte_view_side.xml  reconnect_click.xml  shutdown_click.xml  start_icu_click.xml  switch_click.xml  volmue_minus_click.xml  volmue_plus_click.xml
ICUVisitMic/src/main/res/layout/: activity_camera_encode.xml  activity_home.xml  activity_main.xml  camera_dialog.xml  cameraoperate.xml  dialog_connectinfo.xml  dialog_nocamera.xml  dialog_nodata.xml  dialog_shudown.xml  downtimerxml.xml  fragment_home.xml  fragment_preview.xml  fragment_setting.xml  fragment_video_talk.xml  preview.xml
ICUVisitMic/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc_new/: build.gradle
usbcameralib/: build.gradle
