<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <android.opengl.GLSurfaceView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentBottom="true"
            />



        <LinearLayout
            android:id="@+id/sideBar"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sidebar_bg"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_volume_plus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/volmue_plus_click"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="音量 +"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_volume_minus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/volmue_minus_click"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="音量 -"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_mac"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/open_mac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:text="麦克"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:src="@drawable/switch_ico"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:text="切换"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_hidden"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/nohidden"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="隐藏"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/timer_bar">

            <TextView
                android:id="@+id/tv_downTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="剩余时间   00:00:00"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>