<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/srl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.widget.UVCCameraTextureView
            android:id="@+id/sv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/srl_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11" >

                <SeekBar
                    android:id="@+id/sb_volmute_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_minvolmute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sb_volmute_show"
                    android:layout_alignLeft="@+id/sb_volmute_show"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_middlevolmute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_minvolmute"
                    android:layout_alignBottom="@+id/tv_minvolmute"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_maxvolmute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_middlevolmute"
                    android:layout_alignBottom="@+id/tv_middlevolmute"
                    android:layout_alignRight="@+id/sb_volmute_show"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/srl_litter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sidebar_bg"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/im_volmue_plus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/volmue_plus_click" />

                <TextView
                    android:id="@+id/tv_volmue_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_volmue_plus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="音量 +"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/im_volmue_minus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_volmue_plus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/volmue_minus_click" />

                <TextView
                    android:id="@+id/tv_volmue_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_volmue_minus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="音量 -"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/im_mac"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_volmue_minus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/open_mac" />

                <TextView
                    android:id="@+id/tv_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im_mac"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="麦克"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/im_goback"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_mac"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/goback" />

                <TextView
                    android:id="@+id/tv_goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/im_goback"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="返回"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/srl_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:keepScreenOn="true"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_shutDown"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="22dp"
            android:text="关机"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_shutDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="23dp"
            android:layout_toLeftOf="@+id/textView2"
            android:background="@drawable/shutdown_click" />

        <RelativeLayout
            android:id="@+id/rl_startICU"
            android:layout_width="176dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/im_startICU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:src="@drawable/start_icu_click" />

            <TextView
                android:id="@+id/tv_startICU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:text="启    动"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_startICU"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="@string/icu_startinfo"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/apk_info"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_shine" />
    </RelativeLayout>

</RelativeLayout>